{
  "name": "sico-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.13.0"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --concurrency=1",
    "test": "turbo run test",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "i18n:check": "node scripts/i18n/check-locale-sync.mjs",
    "i18n:translate": "node scripts/i18n/translate.mjs"
  },
  "devDependencies": {
    "@lingui/cli": "^5.9.5",
    "@lingui/core": "^5.9.5",
    "@lingui/format-po": "^5.9.5",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@lingui/swc-plugin": "^6.5.1",
    "@lingui/vite-plugin": "^5.9.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@typescript/native-preview": "^7.0.0-dev.20260212.1",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-extended": "^3.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-oxlint": "1.56.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^9.0.6",
    "eslint-plugin-tailwindcss": "^4.0.0-alpha.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.0.0",
    "jsdom": "^27.0.0",
    "oxfmt": "^0.41.0",
    "oxlint": "1.56.0",
    "oxlint-tsgolint": "^0.21.1",
    "tailwindcss": "^4.0.0",
    "turbo": "^2.9.14",
    "typescript": "~5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "msw",
      "unrs-resolver"
    ]
  }
}
