{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "passThroughEnv": ["VITE_BACKEND"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "passThroughEnv": ["VITE_BACKEND"]
    },
    "lint": {},
    "test": {}
  }
}
